{
  "name": "symbols-translator-package",
  "version": "2.2.0",
  "description": "Simple NPM package to convert HTML input to JSON.",
  "main": "translator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
